apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JDBC-v4.2
  title: JUnit
  description: JDBC provides client access to databases from Java
  tags: 
    - java
    - db
    - client
  annotations:
    github.com/project-slug: mark-dutra/jdbc
  links:
  - url: https://www.google.com/
    title: Google apis
  - url: https://nexus.aetna.com/nexus/#browse/browse:ae-ansible-collibradq-agt
    title: Nexus thing
  - url: https://teams.sp16.aetna.com/sites/javafwtkc/JavaTKC/Assets/OpenSource/SitePages/JUnit.aspx
    title: JUnit in TKC
spec:
  type: library
  lifecycle: experimental
  owner: devsecops
  system: java
