apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: JDBC-v4.2
  title: JDBC v4.2
  description: JDBC provides client access to databases from Java
  tags: 
    - java
    - db
    - client
  iconUrl: https://github.com/jmconelogin/jmconelogin/blob/main/custom_logo.png?raw=true
  annotations:
    github.com/project-slug: mark-dutra/jdbc
  links:
  - url: https://www.google.com/
    title: Google apis
 
spec:
  type: library
  lifecycle: deprecated
  owner: DBA Team
  system: java
